# Example YAJSW configuration to run Play! application as service
wrapper.working.dir=E:/

wrapper.java.command = java

wrapper.java.app.mainclass = org.apache.zookeeper.server.quorum.QuorumPeerMain

wrapper.java.classpath.1 = E:/kafka/kafka_2.12-2.7.0/libs/*.jar

wrapper.java.additional.1 = -Xmx512M
wrapper.java.additional.2 = -Xms512M
wrapper.java.additional.3 = -server
wrapper.java.additional.4 = -XX:+UseG1GC
wrapper.java.additional.5 = -XX:MaxGCPauseMillis=20
wrapper.java.additional.6 = -XX:InitiatingHeapOccupancyPercent=35
wrapper.java.additional.7 = -XX:+ExplicitGCInvokesConcurrent
wrapper.java.additional.8 = -Djava.awt.headless=true
wrapper.java.additional.9 = -Dcom.sun.management.jmxremote
wrapper.java.additional.10 = -Dcom.sun.management.jmxremote.authenticate=false
wrapper.java.additional.11 = -Dcom.sun.management.jmxremote.ssl=false
wrapper.java.additional.12 = -Dkafka.logs.dir=E:/kafka/kafka_2.12-2.7.0/logs
wrapper.java.additional.13 = -Dlog4j.configuration=file:E:/kafka/kafka_2.12-2.7.0/bin/windows/../../config/log4j.properties

wrapper.app.parameter.1 = e:/mop/kafka/kafka_2.12-2.7.0/config/zookeeper.properties


wrapper.java.command.minVersion=1.8


wrapper.trigger.1=java.lang.OutOfMemoryError
wrapper.trigger.action=RESTART

wrapper.logfile=${wrapper.working.dir}/log/wrapper.log
wrapper.console.title = zookiper-kafka
wrapper.ntservice.name = zookiper-kafka
wrapper.ntservice.displayname = zookiper-kafka
wrapper.ntservice.description = server zookiper-kafka
wrapper.ntservice.starttype=DEMAND_START