# Example YAJSW configuration to run Play! application as service
wrapper.working.dir=E:/kafka/

kafka.home=E:/kafka/kafka_2.12-2.7.0

wrapper.java.command = java

wrapper.java.app.mainclass = kafka.Kafka

wrapper.java.classpath.1 = ${kafka.home}/libs/*

wrapper.java.additional.1 = -Xmx1G
wrapper.java.additional.2 = -Xms1G
wrapper.java.additional.3 = -server
wrapper.java.additional.4 = -XX:+UseG1GC
wrapper.java.additional.5 = -XX:MaxGCPauseMillis=20
wrapper.java.additional.6 = -XX:InitiatingHeapOccupancyPercent=35
wrapper.java.additional.7 = -XX:+ExplicitGCInvokesConcurrent
wrapper.java.additional.8 = -Djava.awt.headless=true
wrapper.java.additional.9 = -Dcom.sun.management.jmxremote
wrapper.java.additional.10 = -Dcom.sun.management.jmxremote.authenticate=false
wrapper.java.additional.11 = -Dcom.sun.management.jmxremote.ssl=false
wrapper.java.additional.12 = -Dkafka.logs.dir=${kafka.home}/logs
wrapper.java.additional.13 = -Dlog4j.configuration=file:${kafka.home}/bin/windows/../../config/log4j.properties

wrapper.app.parameter.1 = ${kafka.home}/config/server.properties

wrapper.java.command.minVersion=1.8

wrapper.trigger.1=java.lang.OutOfMemoryError
wrapper.trigger.action=RESTART

wrapper.logfile=${wrapper.working.dir}/kafka.log
wrapper.console.title = Kafka-Server
wrapper.ntservice.name = Kafka-Server
wrapper.ntservice.displayname = Kafka-Server
wrapper.ntservice.description = server Kafka-Server
wrapper.ntservice.starttype=DEMAND_START