
# Example YAJSW configuration to run Play! application as service
wrapper.working.dir=E:/mop/mop_app
wrapper.java.command = java


wrapper.java.app.jar = E:/mop/mop_app/wildfly-18.0.1.Final/jboss-modules.jar

wrapper.java.additional.1 = -Xms64M
wrapper.java.additional.2 = -Xmx8G
wrapper.java.additional.3 = -XX:MetaspaceSize=96M
wrapper.java.additional.4 = -XX:MaxMetaspaceSize=256m
wrapper.java.additional.5 = -Djava.net.preferIPv4Stack=true
wrapper.java.additional.6 = -Djboss.modules.system.pkgs=org.jboss.byteman
#wrapper.java.additional.7 = -agentlib:jdwp=transport=dt_socket,address=8787,server=y,suspend=n
wrapper.java.additional.8 = -Dorg.jboss.boot.log.file=E:/mop/mop_app/wildfly-18.0.1.Final/standalone/log/server.log
wrapper.java.additional.9 = -Dlogging.configuration=file:E:/mop/mop_app/wildfly-18.0.1.Final/standalone/configuration/logging.properties
wrapper.java.additional.10 = -Djboss.home.dir=E:/mop/mop_app/wildfly-18.0.1.Final
wrapper.java.additional.11 = -Djboss.server.base.dir=E:/mop/mop_app/wildfly-18.0.1.Final/standalone
wrapper.java.additional.12 = -Djboss.server.config.dir=E:/mop/mop_app/wildfly-18.0.1.Final/standalone/configuration

wrapper.app.parameter.1 = -mp 
wrapper.app.parameter.2 = E:/mop/mop_app/wildfly-18.0.1.Final/modules
wrapper.app.parameter.3 = org.jboss.as.standalone
wrapper.app.parameter.4 = --server-config=standalone-full.xml

wrapper.java.command.minVersion=1.8


wrapper.trigger.1=java.lang.OutOfMemoryError
wrapper.trigger.action=RESTART

wrapper.console.loglevel=TRACE

wrapper.logfile=${wrapper.working.dir}/wildflywrapper.log
wrapper.console.title = wild-server
wrapper.ntservice.name = wild-server
wrapper.ntservice.displayname = wild-server
wrapper.ntservice.description = server kafka-server
wrapper.ntservice.starttype=DEMAND_START